# Dependencies
FROM node:19.5.0-alpine as deps

WORKDIR /usr/src/app


COPY package.json ./
COPY package-lock.json ./

RUN npm install

# -------------------------

# Builder - Builds the app
FROM node:19.5.0-alpine as builder

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

# Print arg to see the received value
RUN echo "database_url ::: $ORDERS_DATABASE_URL";

WORKDIR /usr/src/app


# Copy node modules from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy app's source code
COPY . .


RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# -------------------------

# Create definitive Docker Image
FROM node:19.5.0-alpine as prod

WORKDIR /usr/src/app


COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy DIST folder
COPY --from=builder /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]